Paul-Pacheco_Semana-04/MainWindow.xaml

<Window x:Class="Paul_Pacheco_Semana_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paul_Pacheco_Semana_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Pedido de Rangos por fecha"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Fecha inicio:</Label>
                <TextBox x:Name="txtFechaInicio" Text="01/01/2019"></TextBox>
                <Label>Fecha Fin:</Label>
                <TextBox x:Name="txtFechaFin" Text="01/01/2029"></TextBox>
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click"> Consultar</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="180px" x:Name="dataGridPedido" AutoGenerateColumns="True" GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightBlue" AlternatingRowBackground="LightSeaGreen"
                          BorderBrush="Gray" BorderThickness="5"></DataGrid>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="180px" x:Name="dataGridDetallePedido" AutoGenerateColumns="True" GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightBlue" AlternatingRowBackground="LightSeaGreen"
                          BorderBrush="Gray" BorderThickness="5"></DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL"></Label>
                <TextBox x:Name="txtTotal" IsReadOnly="True"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
